# Full config options are accessible via the CLI

NETUID=0

WALLET_NAME=default
HOTKEY_NAME=default

SUBTENSOR_NETWORK=finney
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443

DHT_PORT=6942
DHT_BOOTSTRAP_IP=
DHT_BOOTSTRAP_PORT=6942

# --- Miner ---
# --- Validator ---
